<?xml version="1.0" encoding="UTF-8"?><project name="JPentago" company="Jpentago" webLink="http://" view-date="2018-04-30" view-index="0" gantt-divider-location="926" resource-divider-location="300" version="2.7.2" locale="fr_FR">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="42" order="0"/>
        <field id="tpd4" name="Date de début" width="28" order="1"/>
        <field id="tpd5" name="Date de fin" width="28" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Développement" meeting="false" start="2018-04-30" duration="16" complete="0" expand="true">
            <task id="14" name="Développement métier" meeting="false" start="2018-04-30" duration="16" complete="0" expand="true"/>
        </task>
        <task id="5" name="Gestion de projet" color="#000000" meeting="false" start="2018-05-01" duration="15" complete="0" expand="true">
            <task id="21" name="Rédaction du Document Final" meeting="false" start="2018-05-01" duration="4" complete="0" expand="true"/>
            <task id="23" name="Dossier d'évolution" meeting="false" start="2018-05-10" duration="2" complete="0" expand="true"/>
            <task id="25" name="Spécification de l'interface" meeting="false" start="2018-05-10" duration="2" complete="0" expand="true"/>
            <task id="26" name="Rédaction diagrammes" meeting="false" start="2018-05-13" duration="1" complete="0" expand="true"/>
            <task id="27" name="Dossier d'analyse technique" meeting="false" start="2018-05-09" duration="1" complete="0" expand="true"/>
            <task id="24" name="Compte rendu de réunion" meeting="false" start="2018-05-10" duration="1" complete="0" expand="true"/>
            <task id="28" name="Manuel de maintenance" meeting="false" start="2018-05-10" duration="1" complete="0" expand="true"/>
            <task id="29" name="Planification" meeting="false" start="2018-05-15" duration="1" complete="0" expand="true"/>
            <task id="6" name="Rédaction de la documentation utilisateur" meeting="false" start="2018-05-10" duration="2" complete="0" expand="true"/>
            <task id="30" name="Bilan Final" meeting="false" start="2018-05-15" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="388" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="267" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="267" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
