<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="903.0" scaleShape="false" style="-fx-background-color: #777;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChoixNomViewController">
   <children>
      <BorderPane layoutX="-13.0" prefHeight="619.0" prefWidth="895.0">
         <center>
            <AnchorPane prefHeight="662.0" prefWidth="839.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="227.0" layoutY="142.0" prefHeight="413.0" prefWidth="468.0" style="-fx-background-color: #444; -fx-background-radius: 15px; -fx-effect: dropshadow( three-pass-box, black,15, 0.25, 0 , 0 );">
                     <children>
                        <Button fx:id="BT1" blendMode="EXCLUSION" ellipsisString="" layoutX="132.0" layoutY="374.0" lineSpacing="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="205.0" scaleShape="false" style="-fx-effect: dropshadow( three-pass-box, black,15, 0.25, 0 , 0 ); -fx-background-color: #444; -fx-background-radius: 10px;" text="Start Game" textAlignment="CENTER" textFill="WHITE" underline="true" />
                        <TextField fx:id="TB1" layoutX="134.0" layoutY="131.0" prefHeight="25.0" prefWidth="203.0" promptText="Joueur 1" />
                        <TextField fx:id="TB2" layoutX="134.0" layoutY="244.0" prefHeight="25.0" prefWidth="203.0" promptText="Joueur 2" />
                        <Label layoutX="132.0" prefHeight="46.0" prefWidth="225.0" text="Choix des pseudos" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Onomber" size="26.0" />
                           </font>
                        </Label>
                     </children></Pane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
